{
  "name": "porfolio-2026",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/onest": "^5.2.11",
    "@fontsource/playfair-display": "^5.2.8",
    "@lucide/astro": "^0.574.0",
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.1",
    "tailwindcss": "^4.2.0"
  }
}
